# HotpRealization

./: .gitignore  README.md
Authorizer/: Authorizer.sln
Authorizer/Authorizer/Authorizer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Authorizer.csproj
Authorizer/Authorizer/Authorizer.Android/: Authorizer.Android.csproj  MainActivity.cs
Authorizer/Authorizer/Authorizer/Models/: Item.cs  User.cs
Authorizer/Authorizer/Authorizer/Models/Requests/: AuthenticationRequest.cs  ChangeTwoFactorStatusRequest.cs  RegistrationRequest.cs  TwoFactorConfirmationRequest.cs
Authorizer/Authorizer/Authorizer/Models/Responces/: BaseResponce.cs
Authorizer/Authorizer/Authorizer/Services/: IAccountService.cs  IServiceClient.cs  ITwoFactorVerificationService.cs
Authorizer/Authorizer/Authorizer/Services/Implementations/: AccountService.cs  ServiceClient.cs  TwoFactorVerificationService.cs
Authorizer/Authorizer/Authorizer/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs  SettingsViewModel.cs
Authorizer/Authorizer/Authorizer/Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Client/: Client.sln
Client/Client/Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Client.csproj
Client/Client/Client.UWP/: App.xaml.cs  Client.UWP.csproj  MainPage.xaml.cs  Package.appxmanifest
Client/Client/Client/Models/: TwoFactorAuthParameter.cs  User.cs
Client/Client/Client/Models/Requests/: AuthenticationRequest.cs  ChangeTwoFactorStatusRequest.cs  RegistrationRequest.cs  TwoFactorConfirmationRequest.cs
Client/Client/Client/Models/Responces/: BaseResponce.cs
Client/Client/Client/Services/: IAccountService.cs  IPullingService.cs  IServiceClient.cs  ITwoFactorVerificationService.cs
Client/Client/Client/Services/Implementations/: AccountService.cs  PullingService.cs  ServiceClient.cs  TwoFactorVerificationService.cs
Client/Client/Client/Utilities/: VerificationHelper.cs
Client/Client/Client/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs  SettingsViewModel.cs  TwoFactorConfirmChangesViewModel.cs  TwoFactorVerificationViewModel.cs
Client/Client/Client/Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  RegistrationPage.xaml  RegistrationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TwoFactorConfirmChangesPage.xaml  TwoFactorConfirmChangesPage.xaml.cs  TwoFactorVerificationPage.xaml  TwoFactorVerificationPage.xaml.cs
Client/Client/Client/Views/Elements/: LoadingLayout.xaml  LoadingLayout.xaml.cs
HotpServer/: HotpServer.sln
HotpServer/HotpServer/: HotpServer.csproj  Program.cs  appsettings.json
HotpServer/HotpServer/Controllers/: AuthenticationController.cs  TestController.cs  TwoFactorVerificationController.cs
(+28 files in other folders)
